// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 254, 176
STYLE DS_SETFONT | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 9, "SimSun", 400, 0, 0x86
BEGIN
    LTEXT           "Author:",IDC_STATIC,21,37,26,8
    LTEXT           "Weitian Leung",IDC_STATIC,66,37,25,8
    LTEXT           "Ver Info",IDS_APP_VER,21,19,160,8
    LTEXT           "551907703",IDS_QQ,66,52,37,8
    LTEXT           "QQ:",IDC_STATIC,21,52,14,8
    LTEXT           "Project:",IDC_STATIC,21,67,34,8
    LTEXT           "http://code.google.com/p/vcardtool/",IDS_EMAIL,66,67,142,8
    LTEXT           "",IDS_BUILT,95,8,147,8
    EDITTEXT        IDC_EDIT1,19,100,217,66,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "GNU General Public License",IDC_STATIC,7,82,239,91,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_MAIN            ICON                    "app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",              IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",              IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "File Association"
        BEGIN
            MENUITEM "&Register",                      40020
            MENUITEM "&Unregister",                      IDM_UNREGISTER
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Help",                      IDM_HELP
    END
END

IDR_MENU_RKEY MENU
BEGIN
    POPUP "R-KEY"
    BEGIN
        MENUITEM "Save current",                        IDM_SAVE_CUR
        MENUITEM "Save all",                        IDM_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Clear list",                        IDM_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,5,430
 PRODUCTVERSION 1,1,5,430
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "551907703 | Just_Fancy@live.com"
            VALUE "FileDescription", "vCardTool"
            VALUE "FileVersion", "1.1.5.430"
            VALUE "InternalName", "vCardTool.exe"
            VALUE "LegalCopyright", "Just_Fancy Copyright (C) 2011"
            VALUE "OriginalFilename", "vCardTool.exe"
            VALUE "ProductName", "vCardTool"
            VALUE "ProductVersion", "1.1.5.430"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_REGISTER            "Register file type"
    IDM_UNREGISTER          "Unregister file type"
END

STRINGTABLE
BEGIN
    IDM_EXIT                "Exit program"
    IDM_ABOUT               "About vCardTool"
    IDM_OPEN                "Open file"
    IDM_HELP                "Check help manual"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

